{
  "name": "secretaria-mobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "expo": "^57.0.0",
    "react": "*",
    "react-native": "*",
    "@react-native-async-storage/async-storage": "*",
    "expo-audio": "*",
    "expo-linear-gradient": "*",
    "expo-location": "*",
    "expo-contacts": "57.0.4",
    "expo-notifications": "*",
    "expo-clipboard": "*",
    "expo-share-intent": "*",
    "expo-document-picker": "*",
    "expo-intent-launcher": "*",
    "expo-calendar": "*",
    "expo-mail-composer": "*",
    "expo-speech": "*",
    "expo-speech-recognition": "*",
    "expo-status-bar": "*",
    "expo-dev-client": "*",
    "expo-image-picker": "*",
    "expo-file-system": "*",
    "@expo/vector-icons": "*",
    "@expo-google-fonts/fraunces": "*",
    "@expo-google-fonts/poppins": "*"
  }
}
